<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.seordmoret.app.moveitdrawit.activity.MainActivity">


    <FrameLayout
        android:id="@+id/game_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/non_game_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:text="Start"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/calculate_level"
            android:layout_width="wrap_content"
            android:text="calculate"
            android:layout_gravity="right|end"
            android:layout_height="wrap_content" />

    </FrameLayout>

</FrameLayout>
